# sea_test_java

./: README.md
docker/container/: docker-compose.yml
docker/container/postgres/: postgres.yml
testjava/: build.gradle
testjava/src/main/java/com/seasolutions/testjava/: TestjavaApplication.java
testjava/src/main/java/com/seasolutions/testjava/configs/: OpenAPIConfiguration.java
testjava/src/main/java/com/seasolutions/testjava/entities/: Role.java  Sector.java  Worker.java
testjava/src/main/java/com/seasolutions/testjava/repositories/: RoleRepository.java  SectorRepository.java  WorkerRepository.java
testjava/src/main/java/com/seasolutions/testjava/resources/: RoleResource.java  SectorResource.java  WorkerResource.java
testjava/src/main/java/com/seasolutions/testjava/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
testjava/src/main/java/com/seasolutions/testjava/services/: RoleService.java  SectorService.java  WorkerService.java
testjava/src/main/java/com/seasolutions/testjava/services/dto/: RoleDTO.java  SectorDTO.java  WorkerDTO.java
testjava/src/main/java/com/seasolutions/testjava/services/exceptions/: DataIntegrityViolationException.java  ResourceNotFoundException.java
testjava/src/main/java/com/seasolutions/testjava/services/mappers/: EntityMapper.java  RoleMapper.java  SectorMapper.java  WorkerMapper.java
testjava/src/main/resources/config/: application.yml
testjava/src/main/resources/config/liquibase/: master.xml
testjava/src/main/resources/config/liquibase/changelog/: 202209290850_create_table_role.xml  202209290852_create_table_worker.xml  202209290854_create_table_sector.xml  202209290930_create_fks.xml
testjava/src/test/java/com/seasolutions/testjava/: TestjavaApplicationTests.java
testjava/src/test/java/com/seasolutions/testjava/builder/: ConstrutorDeEntidade.java  CustomizacaoEntidade.java  RoleBuilder.java  SectorBuilder.java  WorkerBuilder.java
testjava/src/test/java/com/seasolutions/testjava/resources/: RoleResourceTest.java  SectorResourceTest.java  WorkerResourceTest.java
testjava/src/test/java/com/seasolutions/testjava/util/: TestUtil.java
testjava/src/test/resources/config/: application.yml
